C:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\App.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\Services\Components\BindablePasswordBox.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\Services\Components\CounterUserControl.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\ApplicationUserControl.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\ChangePasswordUserControl.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\DeleteAccountUserControl.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\EnrolleePersonalCabinet.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\LoginUserControl.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\MainWindow.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\SettingsUserControl.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\SignInWindow.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\SignUpUserControl.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\SignUpWindow.xaml;;
FC:\Users\SupportPK\Desktop\Projects\EnrolleeApp\EnrolleeAppMVVM\View\TitleButtonsPanelUserControl.xaml;;

